BASE_URL=http://localhost:3000
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4

VITE_FIREBASE_API_KEY=AIzaSyBoM89pq7IRBH-lpvfajHrWoQfkpB1V3u0
VITE_FIREBASE_AUTHDOMAIN=chevnime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chevnime
VITE_FIREBASE_STORAGE_BUCKET=chevnime.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71872185026
VITE_FIREBASE_APP_ID=1:71872185026:web:bce2edcd996cf2abe3b15b
VITE_FIREBASE_MEASUREMENT_ID=G-KPJPDLMTLM